﻿<Window x:Class="Mandelbrot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mandelbrot"
        mc:Ignorable="d"
        Title="MainWindow" Height="419.186" Width="525"
        MouseLeftButtonUp="Canvas_MouseLeftButtonUp"
        MouseWheel="Window_MouseWheel"
        >
    <DockPanel>
        <StackPanel DockPanel.Dock="Right" Margin="10,0,10,0">
            <Label Content="Hier könnte Ihre Info stehen" />

            <Label Content="Range" />
            <local:NumericUpDown x:Name="range" MinValue="0.0" Delta="0.01" NumValue="1"/>

            <Label Content="X Offset" />
            <local:NumericUpDown x:Name="xOffset" Delta="0.1" />

            <Label Content="Y Offset" />
            <local:NumericUpDown x:Name="yOffset" Delta="0.1" />

            <Button Content="Calc" Click="Button_Click" Margin="0,10,0,0" />
            <Button Content="Reset" Click="ResetValues" Margin="0,10,0,0" />

            <Label Content="Actual Range" />
            <StackPanel Orientation="Horizontal">
                <Label Content="X"/>
                <TextBox Text="" x:Name="actualX" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Y"/>
                <TextBox Text="" x:Name="actualY" IsEnabled="False" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,10,0,0">
                <Button Content="Zoom +" Click="Button_Click_2" Margin="0,0,10,0" HorizontalAlignment="Stretch" />
                <Button Content="Zoom -" Click="Button_Click_3" Margin="10,0,0,0" />
            </StackPanel>
        </StackPanel>
        <!-- Canvas x:Name="canvas" Background="Aqua" / -->
        <Grid x:Name="container">
            <Canvas
                MouseLeftButtonDown="Canvas_MouseLeftButtonDown" 
                MouseMove="Canvas_MouseMove"
                Margin="0"
                >
                <Image x:Name="canvas" Margin="0" />
                <Rectangle
                    x:Name="selectionRect"
                    StrokeThickness="1"
                    Stroke="LightBlue"
                    Fill="#220000FF"
                    Visibility="Collapsed"
                    />
            </Canvas>
            
        </Grid>
    </DockPanel>
</Window>
