﻿<UserControl x:Class="Mandelbrot.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mandelbrot"
             mc:Ignorable="d" d:DesignWidth="300" Height="20.988">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" x:Name="txtNum" x:FieldModifier="private" Text="0" TextChanged="TxtNum_TextChanged" />
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="cmdUp" x:FieldModifier="private" Margin="0,0,0,0" Content="˄" Click="CmdUp_Click" />
            <Button Grid.Column="1" x:Name="cmdDown" x:FieldModifier="private" Margin="0,0,0,0"  Content="˅" Click="CmdDown_Click" HorizontalAlignment="Left" Width="20" />
        </Grid>

    </Grid>
</UserControl>
